--cpu=Cortex-M4.fp.sp
"button\startup_stm32f429xx.o"
"button\main.o"
"button\stm32f4xx_it.o"
"button\stm32f4xx_hal_msp.o"
"button\stm32f4xx_hal_tim.o"
"button\stm32f4xx_hal_tim_ex.o"
"button\stm32f4xx_hal_rcc.o"
"button\stm32f4xx_hal_rcc_ex.o"
"button\stm32f4xx_hal_flash.o"
"button\stm32f4xx_hal_flash_ex.o"
"button\stm32f4xx_hal_flash_ramfunc.o"
"button\stm32f4xx_hal_gpio.o"
"button\stm32f4xx_hal_dma_ex.o"
"button\stm32f4xx_hal_dma.o"
"button\stm32f4xx_hal_pwr.o"
"button\stm32f4xx_hal_pwr_ex.o"
"button\stm32f4xx_hal_cortex.o"
"button\stm32f4xx_hal.o"
"button\stm32f4xx_hal_exti.o"
"button\system_stm32f4xx.o"
--strict --scatter "Button\Button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button.map" -o Button\Button.axf